# Bookings and Reservations

This is the repository for my bookings and reservations project.

- Built in Go version 1.17
- Uses the [chi router](https://github.com/go-chi/chi)
- Uses [alex edwards SCS](https://github.com/alexedwards/scs/v2) session management
- Uses [nosurf] (https://github.com/justinas/nosurf)


Modern Web
- use boostrap 5.1
    - plugin    : Vanillajs-datepicker
                : notie
                : sweetalert2.github.io 